{
  "name": "my-docker-app",
  "version": "1.0.0",
  "description": "Simple Docker learning app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js", 
    "test": "echo \"No tests defined\""
  }

}
